<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>140</y><w>420</w><h>170</h></coordinates><panel_attributes>EmpresaLogistica
--
_+CANT_CAMIONES int=80_
_+CANT_CHOFERES int=20_
--
+ cantViajesPorDestino(String): int
+ cantDestinosPorCamionChofer(): int[][]
+ renovarCamionesTranspLiquido(): ListaCamionesOrdenadaPorAntiguedad
- idxCamion(int): int
- acumularEnMatriz(int[][], Viaje): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>370</y><w>170</w><h>100</h></coordinates><panel_attributes>/Camion/
--
- nroPatente: int
- anioFabricacion: int
- kmRecorridos: int
--
+ mostrarID(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>600</y><w>160</w><h>100</h></coordinates><panel_attributes>CamionDeLiquidos
--
_+MAX int=5_
- capacidadLitros: int
- cantTanques: int
--
+ debeRenovarse(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>580</y><w>160</w><h>140</h></coordinates><panel_attributes>CamionDeSolidos
--
_+MAX_LARGO int = 6_
_+KMTS int= 200000_
_+MAX_KMTS int= 250000_
- ancho: int
- alto: int
- largo: int
--
+ debeRenovarse(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>380</y><w>150</w><h>100</h></coordinates><panel_attributes>Chofer
--
- nroLegajo: int
- nombre: String
- edad: int
--
+ mostrarID(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>540</y><w>320</w><h>110</h></coordinates><panel_attributes>Viaje
--
--
_+ pasarElementos(PilaDeDestinos,PilaDeDestinos): void_
+ contieneDestino(String): boolean
+ cantDestinos(): int
+ getPatenteDeCamion(): int
+ getLegajoChofer(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>380</y><w>150</w><h>140</h></coordinates><panel_attributes>ColaDeViajes
--
+ ColaDeViajes()
+ ColaDeViajes(int)
+ add(Viaje): void
+ get(): Viaje
+ remove():Viaje
+ isEmpty(): boolean
+ isFull(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>240</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
- camiones[CANT_CAMIONES]</panel_attributes><additional_attributes>10;130;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>230</y><w>400</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
- choferes[CANT_CHOFERES]</panel_attributes><additional_attributes>220;150;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>300</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- viajesContratados
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>510</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;90;60;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>460</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;60;10;60;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>40</y><w>260</w><h>80</h></coordinates><panel_attributes>ListaCamionesOrdenadaPorAntiguedad
--
+ compare(Camion, Camion): int
+ compareByKey(Integer, Camion): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>80</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Renovable/
--
/+ debeRenovarse(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>390</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
- suCamion</panel_attributes><additional_attributes>10;20;190;20;190;150</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>470</y><w>400</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
- suChofer</panel_attributes><additional_attributes>330;10;330;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>760</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Identificable/
--
/+ mostrarID(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>300</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>430</y><w>550</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>530;380;10;380;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>420</y><w>550</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;390;530;390;530;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>691</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>0</y><w>700</w><h>390</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;370;10;10;680;10;680;40</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>300</y><w>100</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;290;80;290;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>670</y><w>120</w><h>80</h></coordinates><panel_attributes>Destino
--
- ID: int
- nombre: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>640</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- pilaDestinos</panel_attributes><additional_attributes>130;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>660</y><w>130</w><h>140</h></coordinates><panel_attributes>PilaDeDestinos
--
--
+ PilaDeDestinos()
+ PilaDeDestinos(int)
+ push(Destino): void
+ pop(): Destino
+ peek():Destino
+ isEmpty(): boolean
+ isFull(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>710</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>740</y><w>140</w><h>50</h></coordinates><panel_attributes>Fecha
--
--
_+aniosHastaHoy(int): int_

</panel_attributes><additional_attributes></additional_attributes></element></diagram>