<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>400</y><w>210</w><h>190</h></coordinates><panel_attributes>Auxiliar
--
-_MAX_ANTIGUEDAD:10_
-_MIN_HS:20_
-cantHorasSemanales:int
--
+hayIrregularidad():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>/Empleado/
--
-dni:int
-anioIngreso:int
--
/+hayIrregularidad():boolean/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>400</y><w>210</w><h>190</h></coordinates><panel_attributes>Profesor
--
_-DIAS_DE_LA_SEMANA:5_
_-MAX_NOCTURNO:3_
--
+hayIrregularidad():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>400</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
NivelEducativo
--
_+TERCIARIO_
_+UNIVERSITARIO_
_+POSTGRADO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>710</y><w>210</w><h>190</h></coordinates><panel_attributes>Cargo	
--
-institucion:String
-cantHoras:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>710</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Turno
--
_+MAÑANA_
_+TARDE_
_+NOCHE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>580</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=[3][5]
-cargos</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>460</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-nivel</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>580</y><w>260</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-nivel</panel_attributes><additional_attributes>210;10;210;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>800</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-turno</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>270</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>270</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>InstitutoEducativo
--
--
+empleadosEnFalta():ListaEmpleadosPorDNI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>130</y><w>160</w><h>100</h></coordinates><panel_attributes>ColaNodo&lt;Empleado&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>150</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleados</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>170</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>540</y><w>160</w><h>100</h></coordinates><panel_attributes>/ListaOrdenadaNodo&lt;K,T&gt;/
--
/+compare(Empleado,Empleado):int/
/+compareByKey(Integer,Empleado):int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>350</y><w>160</w><h>100</h></coordinates><panel_attributes>ListaEmpleadosPorDNI
--
+compare(Empleado,Empleado):int
+compareByKey(Integer,Empleado):int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>440</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>260</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>340</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>320;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element></diagram>