<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>CasaDeBolsa
--
+procesarOrdenesDeClientes():void
+cargarOrden(int,int,InstrumentoFinanciero):void
+imprimirHistorial():void
+buscarCliente(int):Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>180</y><w>210</w><h>190</h></coordinates><panel_attributes>/InstrumentoFinanciero/
--
-emisor:String
-codigo:String
-nombre:String
--
/getPrecio():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>Bono
--
-valorNominal:double
-interes:double
--
getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>480</y><w>160</w><h>190</h></coordinates><panel_attributes>FondoDeInversion
--
cantCuotas:int
--
getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>440</y><w>210</w><h>140</h></coordinates><panel_attributes>Cliente
--
-saldo:double
-nombre:String
-apellido:String
--
+cargarOrden(Orden):void
+imprimirHistorial():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>50</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Apreciable
--
getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>270</y><w>210</w><h>110</h></coordinates><panel_attributes>Orden
--
-cantidad:int
-dniCliente:int
-esVenta:boolean
--
getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>ColaNodo&lt;Orden&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>240</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
ordenesPendientes</panel_attributes><additional_attributes>110;100;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>470</y><w>160</w><h>70</h></coordinates><panel_attributes>PilaNodo&lt;Orden&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>370</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;50;80;10;80;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>480</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
historialOrdenes</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..10
-clientes</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>40</y><w>210</w><h>70</h></coordinates><panel_attributes>ListaOrdenadaNodo&lt;K,T&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>130</y><w>280</w><h>70</h></coordinates><panel_attributes>IsntrumentoPorCodigo&lt;String,InstrumentoFinanciero&gt;
--
compare(IsntrumentoFinanciero,IsntrumentoFinanciero):int
compareByKey(String,IsntrumentoFinanciero):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
instrumentos</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>70</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>360</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>360</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;120</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>140</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>80</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;180;100</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
instrumento</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>270</y><w>200</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;170;10;180;280;100;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>600</y><w>160</w><h>70</h></coordinates><panel_attributes>PilaNodo&lt;Error&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>700</y><w>210</w><h>70</h></coordinates><panel_attributes>Error
--
descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>550</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
historialErrores</panel_attributes><additional_attributes>130;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>660</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;160;60;160;10</additional_attributes></element></diagram>