<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>972</x><y>576</y><w>189</w><h>171</h></coordinates><panel_attributes>Producto
--
-nombre:String
-precio:int
-nroProducto
--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>819</y><w>189</w><h>90</h></coordinates><panel_attributes>ProductoConDescuento
--
-descuento:double
--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1161</x><y>819</y><w>144</w><h>99</h></coordinates><panel_attributes>Promocion
--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>612</y><w>126</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;120;10;120;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>738</y><w>108</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>738</y><w>54</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>387</y><w>189</w><h>171</h></coordinates><panel_attributes>Pedido
--
-cliente:String
-idVendedor:int
--
-getTotal():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>252</y><w>189</w><h>171</h></coordinates><panel_attributes>Fecha
--
-dia:int
-mes:int
-año:int
--
_+esHoy(Fecha):boolean_
_+obtenerFechaDehoy():Fecha_
+obtenerMes():int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>306</y><w>189</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fechaDePedido</panel_attributes><additional_attributes>190;20;10;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>414</y><w>252</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fechaDeEntrega</panel_attributes><additional_attributes>250;10;250;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>648</y><w>189</w><h>63</h></coordinates><panel_attributes>ItemPedido
--
-cantidad:int
--
-getTotalItem():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>549</y><w>54</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-items</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>666</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>252</y><w>270</w><h>189</h></coordinates><panel_attributes>Empresa
--
--
+importarPedidos(ColaNodo&lt;Pedido&gt;):void
+informarTotalVentasVendedorPorMes():double[][]
+ArmarRutaDeEntrega():ListaClientesPorDireccion[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>198</y><w>270</w><h>126</h></coordinates><panel_attributes>Vendedor
--
-legajo:int
-nombre:String
-apellido:String
--
+agregarPedido(Pedido):void
+ArmarRutaDeEntrega():ListaClientesPorDireccion
+obtenerTotalesPorMes():double[]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>396</y><w>189</w><h>54</h></coordinates><panel_attributes>PilaNodo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>315</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-historialDePedidos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>441</y><w>162</w><h>63</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>27</y><w>189</w><h>171</h></coordinates><panel_attributes>Cliente
--
-nroCliente:int
-nombre:String
-apellido:String
-direccion:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>189</y><w>36</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>288</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=20
-vendedores</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>36</y><w>189</w><h>99</h></coordinates><panel_attributes>/ListaOrdenadaNodo&lt;T,K&gt;/
--
--
/+compare(T,T):int/
/+compareByKey(K,T):int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>36</y><w>189</w><h>99</h></coordinates><panel_attributes>ListaClientesPorDireccion
--
--
+compare(Cliente,Cliente):int
+compareByKey(String,Cliente):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>81</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>90</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>126</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>126</y><w>234</w><h>144</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;240;60;10;60;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>522</y><w>189</w><h>54</h></coordinates><panel_attributes>ColaNodo&lt;Pedido&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>540</y><w>342</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>432</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>