<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>80</y><w>210</w><h>50</h></coordinates><panel_attributes>Aerolinea
--
--
+ asignar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>210</y><w>120</w><h>100</h></coordinates><panel_attributes>Reserva
--
- id: String
- dni: String
- nroAsiento: int
--
+ getters...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>100</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- reservas</panel_attributes><additional_attributes>20;110;20;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>280</y><w>320</w><h>140</h></coordinates><panel_attributes>Avion
--
_-FILAS: int = 16_
_-ASIENTOS_X_FILA: int = 6_
- marca: String
--
+ reservar(int): void
+ asientosLibresConVentanilla(): int
- cantAsientosEnColumnaPorEstado(int, Estado): int
- esAsientoValido(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>120</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- elAvion</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>490</y><w>140</w><h>70</h></coordinates><panel_attributes>Asiento
--
- numero: int
--
+ reservar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
_+ LIBRE_
_+ RESERVADO_
_+ OCUPADO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>410</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1

- estado</panel_attributes><additional_attributes>10;10;10;120;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=[FILAS][ASIENTOS_X_FILA]
- asientos</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>360</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>