<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>5</y><w>410</w><h>70</h></coordinates><panel_attributes>PuntoDeControl
--
--
+ porcentajeDeAreasEnPeligro(): double
+ areasInferioresSegunMesYTemp(int, double): ListaAreasPorExtension</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>215</y><w>220</w><h>160</h></coordinates><panel_attributes>/Area/
--
_-CANT_MESES: int: 12_
_-CANT_DIAS_X_MES: int: 28_
- extension: int
- elevacion: int
- temperaturas: double[][]
--
+ tempPromedio(): double
+ algunaInferiorA(double): boolean
+ algunaInferiorA(double, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>415</y><w>160</w><h>100</h></coordinates><panel_attributes>AreaGelida
--
_-TEMP_MAX: double = -10_
_-PORC_CONG: double = 90_
- porcCongelado: double
--
+ enPeligro(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>415</y><w>160</w><h>100</h></coordinates><panel_attributes>AreaTundra
--
_-TEMP_MIN: double = 10_
_-ELEV_MAX: double = 500_
- mmLlovidos: int
-
+ enPeligro(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>65</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
- zonas
m1=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>365</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>235</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Controlable/
--
/+ enPeligro(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>535</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
IntensidadViento
--
_+ FUERTE_
_+ MODERADO_
_+ LEVE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>265</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>285</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>545</y><w>190</w><h>80</h></coordinates><panel_attributes>AreaTundraPolar
--
_-TEMP_MIN: double = 8_
-
+ enPeligro(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>505</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>215</y><w>130</w><h>140</h></coordinates><panel_attributes>ColaDeAreas
--
--
+ ColaDeAreas()
+ ColaDeAreas(int)
+ add(Area): void
+ get(): Area
+ remove(): Area
+ isEmpty(): boolean
+ isFull(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>365</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>565</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- intensidadViento
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>145</y><w>190</w><h>60</h></coordinates><panel_attributes>ListaAreaPorExtension
--
+ compare(Area, Area)
+ compareByKey(Integer,Area)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>45</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>175</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;40;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>105</y><w>210</w><h>70</h></coordinates><panel_attributes>Matematica
--
--
_+ promedio(double, double): double_
_+ porcentaje(int, int): double_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>65</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>165</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>