<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>190</w><h>180</h></coordinates><panel_attributes>Estacion
--
+imprimirManifiestos():void
+estacionarNave(Nave):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>70</y><w>210</w><h>180</h></coordinates><panel_attributes>PuntoDeAtraque
--
--
+estaDisponible():boolean
+estacionarNave(Nave):boolean
+imprimirManifiesto():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>90</y><w>210</w><h>180</h></coordinates><panel_attributes>/Nave/
--
-compania:String
-planetaOrigen:String
-ultimoVisitado:String
-cantTripulantes:int
--
+imprimirManifiesto():void
/+puedeEstacionar():boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>120</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-nave</panel_attributes><additional_attributes>140;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-puntosDeAtraque</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>400</y><w>210</w><h>180</h></coordinates><panel_attributes>Cargo
--
-MAX_CARGA:100
--
+imprimirManifiesto():void
+puedeEstacionar():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>400</y><w>210</w><h>180</h></coordinates><panel_attributes>Cruiser
--
-cantPasajeros:int
-MIN_PASAJEROS:0
--
+imprimirManifiesto():void
+puedeEstacionar():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>Carga
--
+descripcion:String
+volumen:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>260</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>100</y><w>180</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Manifestable
--
+imprimirManifiesto():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>