<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Festival
--
+procesarRegistraciones():void
-buscarPelicula(String):pelicula
+obtenerAcreditadosPorTipoDeFuncionYPelicula():int[][]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>40</y><w>220</w><h>190</h></coordinates><panel_attributes>Pelicula
--
-nombre:String
+agregar(Registracion,boolean):void
+obtenerAcreditacion(int):Acreditacion
+cantAcreditados(TipoFuncion):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>ColaNodo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>Registracion
--
-dni:int
-nombre:String
-pelicula:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>ListaDNIVip
--
+compare(Integer,Integer):int
+compareByKey(Integer,Integer):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;ENUM&gt;&gt;
TipoFuncion
--
_+AVANT_PREMIERE_
_+PRIVADA_
_+GENERAL_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=10
-peliculas</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>110</y><w>340</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=3
-nominas</panel_attributes><additional_attributes>310;140;310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>240</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-registraciones</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>380</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>240</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>660</y><w>210</w><h>90</h></coordinates><panel_attributes>Acreditacion
--
-dni:int
-nombre:String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>380</y><w>210</w><h>90</h></coordinates><panel_attributes>NominaFuncionEspecial
--
_-CAPACIDAD:800_
+agregar(Acreditacion):boolean
+cantAcreditados():int
+obtenerAcreditacion(int):Acreditacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>/ListaOrdenaNodo&lt;K,T&gt;/
--
/+compare(T,T):int/
/+compareByKey(K,T):int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>520</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-vips</panel_attributes><additional_attributes>260;140;260;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>380</y><w>210</w><h>90</h></coordinates><panel_attributes>NominaFuncionGeneral
--
+agregar(Acreditacion):boolean
+cantAcreditados():int
+obtenerAcreditacion(int):Acreditacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>520</y><w>160</w><h>80</h></coordinates><panel_attributes>ListaAcreditaciones
--
+compare(Acrecitacion,Acrecitacion):int
+compareByKey(Integer,Acrecitacion):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>550</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;20;150;20;150;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>590</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>460</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>540</y><w>140</w><h>50</h></coordinates><panel_attributes>ColaNodo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>460</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-acreditaciones</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>460</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-acreditaciones</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>580</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;180;130;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>250</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Nomina
--
+agregar(Acreditacion):boolean
+obtenerAcreditacion(int):Acreditacion
+cantAcreditados():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>290</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>280</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>90</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>160</w><h>550</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;530;40;530;40;10;10;10</additional_attributes></element></diagram>