<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>xjklzxjkjKJDKJZKjdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</help_text><element><id>UMLClass</id><coordinates><x>488</x><y>0</y><w>112</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Dibujable
--
/+dibujar():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>96</y><w>168</w><h>208</h></coordinates><panel_attributes>/Componente/
--
-texto:String
-alto:double
-ancho:double
-posX:int
-posY:int
-color:string
-habilitado:boolean
--
/+dibujar():void/
+cambiarColor():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>368</y><w>168</w><h>152</h></coordinates><panel_attributes>Ventana
--
+dibujar():void
+agregar(Componente):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>368</y><w>168</w><h>152</h></coordinates><panel_attributes>Boton
--

--
+dibujar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>368</y><w>168</w><h>152</h></coordinates><panel_attributes>CampoDeTexto
--
-multitexto:boolean
-cursorActivado: boolean
--
+dibujar():void
+activarCursor():void
+estaCursorActivado():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>408</y><w>88</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
_+MINIMIZADA_
_+MAXIMIZADA_
_+CERRADA_
_+ABIERTA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>296</y><w>232</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>296</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>296</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>48</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>224</y><w>328</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* 
-componentes</panel_attributes><additional_attributes>390;20;10;20;10;240;40;240</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>440</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=
estado</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>584</y><w>192</w><h>88</h></coordinates><panel_attributes>VentanaError
--
+VentanaError(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>512</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>368</y><w>168</w><h>152</h></coordinates><panel_attributes>Etiqueta
--
-fuente:String
--
+dibujar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>296</y><w>192</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>512</y><w>136</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
botonAceptar</panel_attributes><additional_attributes>70;10;70;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>512</y><w>440</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=
etiquetaMensajeError</panel_attributes><additional_attributes>530;10;530;170;10;170</additional_attributes></element></diagram>