<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>592</x><y>80</y><w>168</w><h>152</h></coordinates><panel_attributes>CentroDistribucion
--
-hayCamionLibre:boolean
--
-getIndiceCamionConEspacio():int
-procesarCargaRopa(Caja,Prenda):boolean
+procesar():void
+porcentajeFlotaUtilizada():double
+prendasNoCatalogadas():int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>304</y><w>168</w><h>96</h></coordinates><panel_attributes>/Prenda/
--
-color:String
-fabricante:String
_+VESTIR:"V"_
_+CAMA:"C"_
--
/+getTipo():String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>400</y><w>168</w><h>112</h></coordinates><panel_attributes>Caja
--
_-MAX_CAMA:5_
_-MAX_VESTIR:7_
--
+Caja(String tipo)
+agregarPrenda(Prenda):void
+estaLlena():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>448</y><w>168</w><h>112</h></coordinates><panel_attributes>PrendaDeVestir
--
-talle:int
--
+getTipo():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>440</y><w>168</w><h>112</h></coordinates><panel_attributes>PrendaDeCama
--
+getTipo():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>80</y><w>168</w><h>152</h></coordinates><panel_attributes>Camion
--
-indicieFilaVacia:int
-indiceColumnaVacia:int
--
+estaLLeno():boolean
+cargarCaja(Caja):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>296</y><w>168</w><h>56</h></coordinates><panel_attributes>PilaNodos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>80</y><w>168</w><h>152</h></coordinates><panel_attributes>ColaNodos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>424</y><w>168</w><h>56</h></coordinates><panel_attributes>/ListaOrdenadaNodos&lt;K,T&gt;/
--
/-compare(t,t).int/
/-compareByKey(K,t).int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>552</y><w>264</w><h>56</h></coordinates><panel_attributes>PrendaDeCamaPorTamanio&lt;Tamanio,PrendaDeCama&gt;
--
-compare(PrendaDeCama,PrendaDeCama).int
-compareByKey(Tamanio,PrendaDeCama).int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>552</y><w>248</w><h>56</h></coordinates><panel_attributes>PrendaDeVestirPorTalle&lt;Integer,PrendaDeVestir&gt;
--
-compare(PrendaDeVestir,PrendaDeVestir).int
-compareByKey(Integer,PrendaDeVestir).int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>112</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=20
-camiones</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>224</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=[4][3]
-matriz</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>104</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-donaciones</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>440</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>472</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>472</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>392</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>392</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>240</y><w>504</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>610;80;610;10;10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>344</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>224</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>592</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Tamanio
--
_+1_PLAZA_
_+2_PLAZA_
_+QUEEN_SIZE_
_+KING_SIZE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>544</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tamanio</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>144</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=listosParaPartir</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>48</y><w>440</w><h>48</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10;530;10;530;40</additional_attributes></element></diagram>