<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>150</y><w>340</w><h>180</h></coordinates><panel_attributes>Sitio
--

--
+ suscribirseACurso(String, String): Resultado
- obtenerCurso(String): Curso
- obtenerUsuario(String): Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>440</y><w>260</w><h>180</h></coordinates><panel_attributes>Usuario
--
- id: String
- nombre: String
- mail: String
- esBecado: boolean
--
+ mismoUsuario(String): boolean
+ mismoUsuario(Usuario): boolean
+ esBecado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
- usuarios
m1=*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>190</y><w>190</w><h>110</h></coordinates><panel_attributes>Categoria
--
- id: String
- nombre: String
--
+ obtenerCurso(String): Curso
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>210</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- categorias
m1=*</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>440</y><w>230</w><h>200</h></coordinates><panel_attributes>Curso
--
_- MAX_BECADOS: int = 5_
- id: String
- titulo: String
- precio: double
- valoracion: int
- cantidadBecados: int
--
+ mismoCurso(String): boolean
+ suscribirAlumno(Usuario): Resultado
- existeAlumno(Usuario): boolean
- esAutor(Usuario): boolean
- verificarBecados(Usuario): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>290</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
- cursos
m1=*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- autor
m1=1</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>730</y><w>190</w><h>150</h></coordinates><panel_attributes>Leccion
--
- nombre: String
- duracion: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>630</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- lecciones
m1=1..*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>730</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TIpo
--
_+TEXTO_
_+VIDEO_
_+RECURSO_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>790</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>530</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- alumnos
m1=*</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>20</y><w>190</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
_+CURSO_INEX_
_+USUARIO_INEX_
_+YA_SUSCRIPTO_
_+ES_AUTOR_
_+MAX_BECADOS_
_+SUSCRIPTO_OK_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>60</y><w>700</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>680;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>300</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;140;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>160</y><w>170</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;150;340;10;340</additional_attributes></element></diagram>