<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>140</y><w>390</w><h>110</h></coordinates><panel_attributes>Taller
--

--
+ cantServiciosPosibles(ArrayList&lt;Bici&gt;): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>90</y><w>270</w><h>170</h></coordinates><panel_attributes>Bici
--
_-KM_MAX: double = 2000_
- marca: String
- modelo: String
- cantidadKm: double
--
+ prestaServicio(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>370</y><w>280</w><h>110</h></coordinates><panel_attributes>BiciElectrica
--
_-POT_MAX: double = 250_
- potencia: double
--
+ prestaServicio(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>250</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element></diagram>