<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>290</w><h>120</h></coordinates><panel_attributes>Estacion
--
- id: String
- descripcion: String
_+ dameHoraActual(): int_
--
+ cabinasConEfectivo(): ArrayList&lt;Cabina&gt;
+ promedioDemora(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>200</y><w>240</w><h>180</h></coordinates><panel_attributes>Cabina
--
_-INI_H_PICO_MAÑANA: int = 6_
_-FIN_H_PICO_MAÑANA: int = 10_
_-INI_H_PICO_TARDE: int = 17_
_-FIN_H_PICO_TARDE: int = 20_
_-ADICIONAL_H_PICO: double = 0.08_
- numero: int
--
+ cobrar(Vehiculo): double
- incrementoHorario(double): double
+ esMedioPagoEfectivo(): boolean
+ getDiasDemoraCobro(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- cabinas

m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>450</y><w>230</w><h>80</h></coordinates><panel_attributes>/MedioPago/
--
- descripcion: String
--
/+ aplicarDescuento(double): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>370</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- medioPago

m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>690</y><w>230</w><h>90</h></coordinates><panel_attributes>Sube
--
_-DESCUENTO: double = 0.15_
--
+ aplicarDescuento(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>680</y><w>220</w><h>100</h></coordinates><panel_attributes>Pase
--
_-DESC_TRAMO1: double = 0.15_
_-DESC_TRAMO2: double = 0.12_
_-DEMORA_TRAMO1: int = 5_
--
+ aplicarDescuento(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>570</y><w>220</w><h>70</h></coordinates><panel_attributes>Efectivo
--

--
+ aplicarDescuento(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>570</y><w>190</w><h>70</h></coordinates><panel_attributes>/MedioPagoElectronico/
--
- diasDemoraCobro: int
--
+ getDiasDemoraCobro(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>630</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>630</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>520</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>520</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>240</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>110</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;230;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>340</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;230;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>210</y><w>170</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Vehiculo
--
_+ AUTO(300)_
_+ MOTO(150)_
_+ CAMION(500)_
_-TAM_PATENTE: int = 8_
- patente: String
- tarifaBase: double
--
- Vehiculo(double)
+ getTarifaBase(): double</panel_attributes><additional_attributes></additional_attributes></element></diagram>