<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>250</w><h>150</h></coordinates><panel_attributes>Puerto
--

--
+ barcosConAlquilerMayorA(double): int
+ barcoConMayorConsumo(): Embarcacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>80</y><w>230</w><h>150</h></coordinates><panel_attributes>Amarra
--
- numero: int
- ubicacion: String
--
+ setEmbarcacion(Embarcacion): void
+ estaOcupada(): boolean
+ getPrecio(): double
+ getConsumoEmbarcacion(): double
+ getEmbarcacion(): Embarcacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- amarras
m1=*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>300</y><w>230</w><h>160</h></coordinates><panel_attributes>/Embarcacion/
--
_+VALOR_BASE: double = 1000_
- matricula: String
- eslora: double
- añoFabricacion: int
- nombreDueño: String
--
+ getPrecio(): double
- getPrecioBase(): double
/# getValorAdicional(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>220</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- embarcacion
m1=0..1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>510</y><w>230</w><h>90</h></coordinates><panel_attributes>Velero
--
_+VALOR_ADICIONAL: double = 500_
- cantMastiles: int
--
# getValorAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>450</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>510</y><w>260</w><h>120</h></coordinates><panel_attributes>EmbarcacionDeportiva
--
_+VALOR_ADICIONAL: double = 800_
_-INDICE_CALC_POTENCIA: double = 0.35_
- potenciaMotor: double
- factorAreodinamico: int
--
# getValorAdicional(): double
+ calcularConsumo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>450</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>500</y><w>220</w><h>90</h></coordinates><panel_attributes>Yate
--
_+VALOR_ADICIONAL: double = 800_
- cantCamarotes: int
--
# getValorAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>420</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>670</y><w>260</w><h>80</h></coordinates><panel_attributes>EmbarcacionDeportivaDeLujo
--
_-FACTOR_POTENCIA: int = 2_
--
+ calcularConsumo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>190</y><w>60</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;320;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>30</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Valuable/
--
--
/+ getPrecio(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>130</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>130</y><w>230</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;210;220;10;220</additional_attributes></element></diagram>