<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>140</y><w>220</w><h>160</h></coordinates><panel_attributes>Archivo
--
- nombre: String
- peso: double
- localizacion: String
- abierto: boolean
--
+ abrir(): boolean
+ cerrar(): boolean
+ mover(String): boolean
+ estaAbierto(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>410</y><w>250</w><h>120</h></coordinates><panel_attributes>ArchivoMultimedia
--
- duracion: int
- enReproduccion: boolean
--
+ iniciarReproduccion(): void
+ detenerReproduccion(): void
+ getDuracion(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>620</y><w>250</w><h>110</h></coordinates><panel_attributes>ArchivoAudio
--
- artista: String
- album: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>620</y><w>250</w><h>110</h></coordinates><panel_attributes>ArchivoVideo
--
_+FULL_HD: int = 1920*1080_
- alto: int
- ancho: int
--
+ getResolucion(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>410</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Formato
--
_+MP4_
_+MKV_
_+MP3_
_+WAV_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- formato
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>410</y><w>220</w><h>110</h></coordinates><panel_attributes>ArchivoTexto
--
- codificacion: String
- cifrado: boolean
--
+ getCodificacion(): String
+ cifrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>290</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>290</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;120</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>520</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>520</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>180</y><w>220</w><h>120</h></coordinates><panel_attributes>Computadora
--
_-CODIF_CIFRADO: String = "UTF-8"_
--
+ cerrarTodos(): void
+ cantArchivosDeTexto(): int
+ cifrarArchivos(): void
+ duracionPromedio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>210</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- archivos
m1=*</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>