<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>120</y><w>190</w><h>120</h></coordinates><panel_attributes>Sophie
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>130</y><w>340</w><h>180</h></coordinates><panel_attributes>Programa
--

--
+ getIndiceDeCalidad(): double
+ mostrarDetalleDeMetodo(String): void
+ listadoFuentesMayoresAlPromedio(): ArrayList&lt;Fuente&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>340</y><w>190</w><h>100</h></coordinates><panel_attributes>/Fuente/
--
- nombre: String
- path: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>490</y><w>240</w><h>100</h></coordinates><panel_attributes>Programacion
--

--
+ getIndiceDeCalidad(): double
+ getDetalleDeMetodo(String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>490</y><w>190</w><h>100</h></coordinates><panel_attributes>Marcado
--
- tamaño: double
--
+ getIndiceDeCalidad(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>430</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>430</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>300</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*

- fuentes
</panel_attributes><additional_attributes>10;70;110;70;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>630</y><w>190</w><h>120</h></coordinates><panel_attributes>Metodo
--

--
+ getIndiceDeCalidad(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>580</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;-

- metodos
m1=*</panel_attributes><additional_attributes>150;100;10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>150</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Calificable/
--
--
/+getIndiceDeCalidad(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>190</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>260</y><w>280</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;260;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>260</y><w>350</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;330;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;230;10;10;150;10</additional_attributes></element></diagram>