<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>90</y><w>220</w><h>140</h></coordinates><panel_attributes>Comercio
--
_+IVA: double = 0.21_
_-DIFICULTAD_SIMPLE: int = 2_
--
+ montoTotalFacturado(): double
+ cantServiciosSimples(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>320</y><w>190</w><h>120</h></coordinates><panel_attributes>Insumo
--
- porcGanancia: double
- precioLista: double
--
+ getPrecioFacturado(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>340</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoInsumo
--
_+PERIFERICO_
_+HARDWARE_
_+LIMPIEZA_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>360</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>310</y><w>210</w><h>110</h></coordinates><panel_attributes>/Servicio/
--
- cantidadHoras: double
_-RATIO_IVA: int = 2_
--
+ getPrecioFacturado(): double
/+ getPrecio(): double/
# getPrecioBase(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>470</y><w>190</w><h>90</h></coordinates><panel_attributes>ServicioArmado
--
_- PRECIO_HORA: double = 250_

--
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>410</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>470</y><w>200</w><h>180</h></coordinates><panel_attributes>ServicioReparacion
--
_- PRECIO_HORA: double = 180_
_- DIF_MIN: int = 1_
_- DIF_MAX: int = 5_
_- DIF_LIM: int = 3_
_- INCREMENTO_DIF: double = 0.25_
- dificultad: int
--
+ getPrecio(): double
+ getDificultad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>330</y><w>260</w><h>110</h></coordinates><panel_attributes>Matematica
--

--
_+ sumarPorcentaje(double, double): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>360</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>350</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>120</y><w>190</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Facturable/
--
--
/+ getPrecioFacturado(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>150</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- historial
m1=*</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>200</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>200</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>300</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;360;10;360;10;10</additional_attributes></element></diagram>