<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>630</x><y>60</y><w>190</w><h>150</h></coordinates><panel_attributes>Carta
--
- alto: double
- ancho: double
- bocaArriba: boolean
--
+ Carta(Dorso)
+ darVuelta(): void
+ dibujar(): void
# dibujarFrente(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>350</y><w>180</w><h>100</h></coordinates><panel_attributes>Joker
--
- color: boolean
--
+ Joker(Dorso, boolean)
# dibujarFrente(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>200</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>350</y><w>180</w><h>100</h></coordinates><panel_attributes>CartaConPalo
--

--
+ CartaConPalo(Dorso, Palo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>200</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>340</y><w>180</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Palo
--
_+PICA(Color.NEGRO)_
_+TREBOL(Color.NEGRO)_
_+DIAMANTE(Color.ROJO)_
_+CORAZON(Color.ROJO)_
--
- Palo(Color)
+ getColor(): Color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>360</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Color
--
_+NEGRO_
_+ROJO_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>400</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- color
m1=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>370</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- palo
m1=1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>550</y><w>220</w><h>110</h></coordinates><panel_attributes>CartaNumerica
--
_-VALOR_MIN: int = 2_
_-VALOR_MAX: int = 10_
- valor: int
--
+ CartaNumerica(Dorso, Palo, int)
# dibujarFrente(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>550</y><w>200</w><h>100</h></coordinates><panel_attributes>CartaFigura
--

--
+ CartaFigura(Dorso, Palo, Figura)
# dibujarFrente(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>440</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>550</y><w>150</w><h>160</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Figura
--
_+AS('A')_
_+SOTA('J')_
_+REINA('Q')_
_+REY('K')_
- letra: char
--
- Figura(char)
+ getLetra(): char</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>590</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- figura
m1=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>90</y><w>200</w><h>100</h></coordinates><panel_attributes>Dorso
--
- lisa: boolean
--
+ Dorso(ColorFondo, boolean)
+ dibujar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>120</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- dorso
m1=1</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>300</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ColorFondo
--
_+AZUL_
_+VERDE_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>180</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
- color
m1=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>60</y><w>190</w><h>150</h></coordinates><panel_attributes>BarajaInglesa
--

--
+ BarajaInglesa()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>110</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- cartas
m1=52</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element></diagram>