<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>50</y><w>260</w><h>100</h></coordinates><panel_attributes>Aplicacion
--

--
+ mostrarSalarios(): void
+ empleadoConMasClientes(): Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>50</y><w>230</w><h>160</h></coordinates><panel_attributes>/Empleado/
--
- dni: String
- nombre: String
- apellido: String
- añoIngreso: int
--
+ mostrarSalario(): void
/+ obtenerSalario(): double/
- obtenerNombreCompleto(): String
# obtenerAntiguedad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>320</y><w>250</w><h>200</h></coordinates><panel_attributes>EmpleadoSalarioFijo
--
_-ANTIGUEDAD_TRAMO1: int = 2_
_-ANTIGUEDAD_TRAMO2: int = 5_
_-ANTIGUEDAD_TRAMO3: int = 10_
_-ADICIONAL_TRAMO0: double = 0_
_-ADICIONAL_TRAMO1: double = 0.05_
_-ADICIONAL_TRAMO2: double = 0.1_
_-ADICIONAL_TRAMO3: double = 0.15_
- sueldoBasico: double
--
+ obtenerSalario(): double
- obtenerAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>320</y><w>190</w><h>160</h></coordinates><panel_attributes>EmpleadoAComision
--
_-SALARIO_MIN: double = 20000_
- cantidadClientes: int
- comision: double
--
+ obtenerSalario(): double
+ getCantidadClientes(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>200</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>200</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>80</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- empleados
m1=*</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>20</y><w>630</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>610;300;610;10;10;10;10;30</additional_attributes></element></diagram>