<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>120</y><w>220</w><h>140</h></coordinates><panel_attributes>Archivo
--
- nombre: String
- peso: double
- localizacion: String
- abierto: boolean
--
+ abrir(): boolean
+ cerrar(): boolean
+ mover(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>350</y><w>250</w><h>120</h></coordinates><panel_attributes>ArchivoMultimedia
--
- duracion: int
- enReproduccion: boolean
--
+ iniciarReproduccion(): void
+ detenerReproduccion(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>560</y><w>250</w><h>110</h></coordinates><panel_attributes>ArchivoAudio
--
- artista: String
- album: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>560</y><w>250</w><h>110</h></coordinates><panel_attributes>ArchivoVideo
--
- alto: int
- ancho: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>350</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Formato
--
_+MP4_
_+MKV_
_+MP3_
_+WAV_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>380</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- formato
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>350</y><w>220</w><h>110</h></coordinates><panel_attributes>ArchivoTexto
--
- codificacion: String
- cifrado: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>250</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>460</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>460</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>120</y><w>220</w><h>90</h></coordinates><panel_attributes>Computadora
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- archivos
m1=*</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>