<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>260</y><w>350</w><h>130</h></coordinates><panel_attributes>Edificio
--
--
+ catalogar(PilaDeFacturas): void
+ montoAAbonarPorTipo(): double[]
- inicializarListas(): ListaOrdenadaDeFacturasPorMes[]
- ordenar(Factura, ListaOrdenadaDeFacturasPorMes[]): void
- encolarFacturas(ListaOrdenadaDeFacturasPorMes[]): void
- calcularMontoTotal(ColaDeFacturas): double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>300</y><w>200</w><h>120</h></coordinates><panel_attributes>Factura
--
- codigo: String
- mes: int
- monto: double
--
+ getMes(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>310</y><w>140</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+LUZ_
_+GAS_
_+ABL_
_+INTERNET_
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>350</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>400</y><w>160</w><h>120</h></coordinates><panel_attributes>PilaDeFacturas
--
--
+ peek(): Factura
+ pop(): Factura
+ push(Factura): void
+ isEmpty(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>410</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;170;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>380</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>550</y><w>160</w><h>120</h></coordinates><panel_attributes>ColaDeFacturas
--
--
+ add(Factura): void
+ get(): Factura
+ remove(): Factura
+ isEmpty(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>410</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;10;250;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>380</y><w>250</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
- colasFacturas

m1=[Tipo.values().length]</panel_attributes><additional_attributes>230;250;10;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>130</y><w>250</w><h>100</h></coordinates><panel_attributes>ListaOrdenadaDeFacturasPorMes
--
--
+ compare(Factura, Factura): int
+ compareByKey(Integer, Factura): int
+ add(Factura): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>170</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;120;130;10;10;10</additional_attributes></element></diagram>