<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Colegio
--
_+CANT_SEDES:8_
--
+procesarSolicitudes():void
+informarDisponibles():void
+informarEstadistica():void
-buscarSede(String):Sede</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>/Sede/
--
-nombre:String
-direccion:String
--
/#guardarSolicitudEnLista(Solicitud):void/
+hayVacante(Turno):boolean
+guardarSolicitud(Solicitud):void
+cantVacantesPorTurno(Turno):int
/+imprimirSolicitudesPorZona():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_SEDES</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>40</y><w>120</w><h>190</h></coordinates><panel_attributes>&lt;&lt;ENUM&gt;&gt;
Turno
--
_+MANIANA_
_+MEDIO_DIA_
_+TARDE_
_+NOCHE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>100</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=int[Turno.values().legth]
-vacantes</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>320</y><w>240</w><h>190</h></coordinates><panel_attributes>SedePropia
--
#guardarSolicitudEnLista(Solicitud):void
+imprimirSolicitudesPorZona():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>SedeTerciarizada
--
-nombreIntitucionRespaldo:String
--
#guardarSolicitudEnLista(Solicitud):void
+imprimirSolicitudesPorZona():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>710</y><w>210</w><h>80</h></coordinates><panel_attributes>/ListaOrdenadaDeNodos&lt;K,T&gt;/
--
/+compare(T,T):int/
/+compareByKey(K,T):int/


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>570</y><w>270</w><h>80</h></coordinates><panel_attributes>ListaSolicitudesPorPromedio&lt;Double,Solicitud&gt;
--
+compare(Solicitud,Solicitud):int
+compareByKey(Double,Solicitud):int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Solicitud
--
-nroDeSolicitud:int
-nombreSede: String
-confirmada:boolean
--
+getPromedioAlumno():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>570</y><w>250</w><h>80</h></coordinates><panel_attributes>ListaSolicitudesPorNro&lt;Integer,Solicitud&gt;
--
+compare(Solicitud,Solicitud):int
+compareByKey(Integer,Solicitud):int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>640</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>640</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>550</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>550</y><w>700</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;260;680;260;680;100</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>500</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-lista</panel_attributes><additional_attributes>10;70;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>500</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-lista</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>220</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>270</y><w>210</w><h>60</h></coordinates><panel_attributes>ColaNodo&lt;Solicitud&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>320</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-soliditudesPendientes</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>0</y><w>880</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-turno</panel_attributes><additional_attributes>850;40;850;20;10;20;10;430;80;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>Alumno
--
_+MAX_ZONA:10_
_+MIN_ZONA:1_
-dni:int
-nombre:String
-promedio:double
-zonaResidencia:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-alumno</panel_attributes><additional_attributes>10;50;10;20;190;20</additional_attributes></element></diagram>